# e-buonweekend

./: README.md
ebuonweekend/: pom.xml
ebuonweekend/ebuonweekend-web/: pom.xml
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/be/: AbitazioneServiceImpl.java  MailServiceImpl.java  MessaggioServiceImpl.java  UtenteServiceImpl.java  ViaggioServiceImpl.java  WishlistServiceImpl.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/controller/: AbitazioneController.java  MessaggioController.java  UtenteController.java  ViaggioController.java  WishlistController.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/dao/: AbitazioneDAOImpl.java  DBController.java  MailDAOImpl.java  MessaggioDAOImpl.java  UtenteDAOImpl.java  ViaggioDAOImpl.java  WishlistDAOImpl.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/entity/: Abitazione.java  GenericReturn.java  Mail.java  Messaggio.java  Utente.java  Viaggio.java  Wishlist.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/ibe/: AbitazioneService.java  MailService.java  MessaggioService.java  UtenteService.java  ViaggioService.java  WishlistService.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/idao/: AbitazioneDAO.java  MailDAO.java  MessaggioDAO.java  UtenteDAO.java  ViaggioDAO.java  WishlistDAO.java
ebuonweekend/ebuonweekend-web/src/main/java/it/uiip/digitalgarage/ebuonweekend/utils/: DateUtil.java  Sha256Util.java
ebuonweekend/ebuonweekend-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-config.xml  web.xml
ebuonweekend/ebuonweekend-web/src/main/webapp/WEB-INF/spring/: security.xml
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/css/: bootstrap.css  style.default.css
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/css/custom_i5r/: account.css  house.css  inbox.css  journeys.css  jquery-ui.css  jquery-ui.theme.css  myhouses.css  topCity.css  wishlist.css
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/html/: index.html
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/html/directive/: account-menu-directive.html  navbar-directive.html
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/html/pages/: about.html  account.html  chat.html  contactus.html  faq.html  home.html  house.html  inbox.html  leavefeedback.html  myhouses.html  myjourneys.html  mywishlist.html  newhouse.html  search.html  signup.html
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/html/structure/: footer.html  navbar.html
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/: app.js
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/controller/: accountController.js  authenticationController.js  chatController.js  contactusController.js  feedbackController.js  homeController.js  houseController.js  journeyController.js  myhousesController.js  newhouseController.js  searchController.js  sendController.js  wishlistController.js
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/custom_jquery_utility/: jquery-custom-utility.js  jquery-ui.multidatespicker.js
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/directive/: accountMenuDirective.js  fileUploaderDirective.js  navbarAccountDirective.js
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/libs/: sha256.js
ebuonweekend/ebuonweekend-web/src/main/webapp/resources/js/service/: ShowHouseService.js  accountService.js  chatService.js  contactusService.js  editHouseService.js  feedbackService.js  handService.js  journeyService.js  menuAccountService.js  myhousesService.js  navbarService.js  pagerService.js  searchService.js  showHouse.js  uploadService.js  userService.js  wishlistService.js
